<!DOCTYPE html>
<html>
<head>
<title>Minecraft Review</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../Style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  text-align: center;
}

p{
  color:white;
  font-size: x-large;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 50%;
  margin: auto;
  text-align: center;
}

h1{
  color:white;
  font-size: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

h2{
  color:white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.Review-page-stars{
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: white;
  border-radius: 32px;
  width: fit-content;
  align-content: center;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.Review-page-img{
  padding-bottom: 25px;
}

.Img-Cap{
  color:white;
  font-family: "Inconsolata", sans-serif;
  font-size: large;
}

.space{
  padding-left: 75px;
}

.Review-page-breaker{
  text-align: center;
  max-width: 95%;
}
</style>

</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col">
      <a href="../Main.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col">
      <a href="../PC.html" class="w3-button w3-block">PC Games</a>
    </div>
    <div class="w3-col">
      <a href="../Console.html" class="w3-button w3-block">Console Games</a>
    </div>
    <div class="w3-col">
      <a href="../Mobile.html" class="w3-button w3-block">Mobile Games</a>
    </div>
    <div class="w3-col">
      <a href="../AboutUs.html" class="w3-button w3-block">About Us</a>
    </div>
  </div>
</div>

<br>
<br>

<div class="Review-page-top">
  <h1 class="Review-page-title">Minecraft</h1>
  <img class="Review-page-img" src="../Assets/MCBig.avif" >
</div>

<div class="Review-page-stars">
    <h2>Gameplay: 5/5⭐<span class="space"></span> Graphics: 5/5⭐ <span class="space"></span> Story: 5/5⭐</h2>
</div>

<br>

<div class="Review-page-main">
  <p class="Review-page-text">Minecraft is a singleplayer survival game made by the swedish game company Mojang. The main goal of minecraft is to survive using materials you find around the world. With multiple modes to play with there are virtually no limits to what you can do in minecraft, from buliding forts to rule over the land, or bulding small villages for you and your friends, minecraft has endless possibilities. The only limit is your imagination.</p>
  <figure>
    <img class="Review-page-breaker" src="../Assets/MCfort.jpg">
    <figcaption class="Img-Cap" >A minecraft fortress</figcaption>
  </figure>
  <figure>
    <img class="Review-page-breaker" src="../Assets/MCvillage.webp">
    <figcaption class="Img-Cap" >A custom minecraft village</figcaption>
  </figure>
  <p class="Review-page-text">However minecraft is not just a buliding game, it also has many other features such as redstone, an ore that can be found in caves around the world which can be used to make complex contraptions to automate in-game tasks, like farming. Redstone can also also be used to make powerful defensive traps to hold off other players or mobs. As well as buliding and redstone minecraft also has a unique and complex terrain generation system which makes each world different to explore, from the deepest depths of a cave full of riches and treasures, to the scaling the tallest of moutains each world is new and different waiting to be explored.</p>
  <figure>
    <img class="Review-page-breaker" src="../Assets/MCcave.webp">
    <figcaption class="Img-Cap" >A cavern found in minecraft</figcaption>
  </figure>
</div>
</body>

<footer>
<div class="Like-Dislike">
  <input type="image" class="Test-img" src="../Assets/LikeBtn.png"/>
</div>
</footer>
</html>